[Ditto]
CheckForMaxEntries=1
SimpleTextSearch=1
DBPath3=Ditto.db
MainhWnd=66744
TripDate=1424263162
TripCopies=40044
TotalDate=1424263162
TotalCopies=40046
DescWndCX=0
DescWndCY=0
DescWndX=0
DescWndY=0
QuickPasteCX=474
QuickPasteCY=742
QuickPasteX=1035
QuickPasteY=298
TripPastes=3046
TotalPastes=3046
ConnectedToClipboard=1
TransparencyPercent=10
EnableTransparency=1
UseCtrlNumForFirstTenHotKeys=1
ShowIconInSystemTray=1
CheckForExpiredEntries=0
HideDittoOnHotKeyIfAlreadyShown=1
SendPasteMessageAfterSelection=1
EnsureConnected=1
MaxEntries=100
ExpiredEntries=5
DescTextSize=500
SaveClipDelay=500
PlaySoundOnCopy=
AllowDuplicates=0
UpdateTimeOnPaste=1
SaveMultiPaste=0
MultiPasteSeparator=[LF]
CopyAppInclude=*
CopyAppExclude=
LanguageFile=English
MaxClipSizeInBytes=0
